<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OTPVerification">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/javat"
        android:text="OTP Verification"
        android:textColor="#1A237E"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="253dp"
        android:layout_height="191dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/letter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/subwayblack"
        android:gravity="center"
        android:text="Enter Your Mobile Number"
        android:textColor="#3374BA"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="We will send you a OTP Message"
            android:textColor="#3374BA"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="50dp"
            android:padding="10dp">

            <EditText
                android:id="@+id/editxt_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:maxLength="10"
                android:hint="Enter Your Mobile Number"
                android:inputType="number"
                android:textColor="#fff"
                android:textColorHint="#fff" />

            <Button
                android:id="@+id/btn_otpverfication_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text="Login/SignUp"
                android:textColor="#3374BA"
                android:layout_marginTop="20dp"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>