<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/NFC_rootLayout"
    android:layout_height="match_parent"
    tools:context=".NfcRead">
    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nfc_ripple_content"
        app:rb_color="@color/rippelColor"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/nfcread_centerImage"
            android:text="status"
            android:textSize="24sp"
            android:id="@+id/nfcRead_paymentStatusTV"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:id="@+id/nfcread_centerImage"
            android:src="@drawable/logo"/>
    </com.skyfishjy.library.RippleBackground>
</androidx.constraintlayout.widget.ConstraintLayout>